#ifndef GENE_H
#define GENE_H

/**
 * @brief Класс гена особи
 * @details Класс, отвечающий за какой-либо ген особи.
 * Ген содержит информацию, необходимую для решения задачи:
 * * Координата X расположения прямоугольника 
 * * Индекс прямоугольника в массиве прямоугольников из условия
 * * Поворот прямоугольника: 0 - отсутствует, 1 - поворот на 90 градусов
 */
class Gene
{
public:
    /**
     * @brief Конструктор класса гена особи
     * 
     * @param coordinate X координата прямоугольника, за который отвечает данный ген
     * @param index Индекс прямоугольника, за который отвечает данный ген
     * @param rotate Флаг поворота прямоугольника, за который отвечает данный ген
     */
    Gene(int coordinate, int index, bool rotate = false);

    /**
     * @brief Метод для получения X кординаты расположения прямоугольника
     * @return X координата прямоугольника
     */
    int get_coordinate() const;
    /**
     * @brief Метод для получения индекса прямоугольника, за который отвечает данный ген
     * @return Индекс прямоугольника
     */
    int get_index() const;
    /**
     * @brief Метод для получения поворота прямоугольника
     * @return Флаг поворота прямоугольника на 90 градусов
     */
    bool get_rotation() const;
protected:
    /**
     * X координата прямоугольника
     */
    int coordinate_;
    /**
     * Индекс прямоугольника
     */
    int index_;
    /**
     * Флаг поворота прямоугольника
     */
    bool rotate_;
};

#endif
